db.posts.update({
  _id: 'jesta/chainbb-v030-social-feed-following-and-forum-subscriptions'
}, {
  $set: { cbb: { sticky: true } }
});


db.posts.update({
  _id: 'jesta/chainbb-beta-update-new-forums-claiming-rewards-post-previews'
}, {
  $unset: { cbb: true }
});

python3 reindex.py '{
    "_id": "unique-id",
    "name": "Display Name",
    "group": "grouping-id",
    "group_order": 6,
    "forum_order": 1,
    "description": "A longer description",
    "tags": [
      "tags","the","forum","should","include"
    ]
  }'
