#############################################################################
# ---------------------------------------------------------------------------
# Community Group
# ---------------------------------------------------------------------------
#############################################################################

# ---------------------------------------------------------------------------
# General + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
    "_id": "general-discussion",
    "name": "General Discussion",
    "group": "community",
    "group_order": 1,
    "forum_order": 0,
    "description": "Any topics welcome!",
    "tags": ["chainbb-general"]
}'

python3 reindex.py '{
  "_id": "blogs",
  "name": "Blogs",
  "parent": "general-discussion",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["blogs","blog","life","blogging"]
}'

python3 reindex.py '{
  "_id": "travel",
  "name": "Travel",
  "parent": "general-discussion",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "",
  "tags": ["travel","adventure"]
}'

python3 reindex.py '{
  "_id": "introductions",
  "name": "Introductions",
  "parent": "general-discussion",
  "group": null,
  "group_order": null,
  "forum_order": 3,
  "description": "",
  "tags": ["introductions","introduceyourself","introducemyself","welcome"]
}'


# ---------------------------------------------------------------------------
# Creative + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "creative",
  "name": "Creative Arts",
  "group": "community",
  "group_order": 1,
  "forum_order": 2,
  "description": "Sharing of arts and creative works",
  "tags": ["creative", "arts"]
}'

python3 reindex.py '{
  "_id": "artwork",
  "name": "Artwork",
  "parent": "creative",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["art","painting","drawing","doodle","drawingboards"]
}'

python3 reindex.py '{
  "_id": "photography",
  "name": "Photography",
  "parent": "creative",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["photography","photo"]
}'

python3 reindex.py '{
  "_id": "poetry",
  "name": "Poetry",
  "parent": "creative",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "",
  "tags": ["poetry","poet"]
}'

python3 reindex.py '{
  "_id": "writing",
  "name": "Writing",
  "parent": "creative",
  "group": null,
  "group_order": null,
  "forum_order": 3,
  "description": "",
  "tags": ["writing"]
}'


# ---------------------------------------------------------------------------
# Education + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "education",
  "name": "Education",
  "group": "community",
  "group_order": 1,
  "forum_order": 3,
  "description": "Sharing knowledge via the Blockchain",
  "tags": ["education", "academia"]
}'

python3 reindex.py '{
  "_id": "math",
  "name": "Mathematics",
  "parent": "education",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["mathematics","maths","math","mathematics-help","runthemath"]
}'

python3 reindex.py '{
  "_id": "philosophy",
  "name": "Philosophy",
  "parent": "education",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "",
  "tags": ["philosophy"]
}'

python3 reindex.py '{
  "_id": "science",
  "name": "Science",
  "parent": "education",
  "group": null,
  "group_order": null,
  "forum_order": 3,
  "description": "",
  "tags": ["science"]
}'

python3 reindex.py '{
  "_id": "biology",
  "name": "Biology",
  "parent": "science",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["biology","nature","anatomy"]
}'

python3 reindex.py '{
  "_id": "chemistry",
  "name": "Chemistry",
  "parent": "science",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "",
  "tags": ["chemistry","chemist"]
}'

python3 reindex.py '{
  "_id": "physics",
  "name": "Physics",
  "parent": "science",
  "group": null,
  "group_order": null,
  "forum_order": 3,
  "description": "",
  "tags": ["physics"]
}'

# ---------------------------------------------------------------------------
# Entertainment + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "entertainment",
  "name": "Entertainment",
  "group": "community",
  "group_order": 1,
  "forum_order": 4,
  "description": "Enjoyment and amusement",
  "tags": ["entertainment"]
}'

python3 reindex.py '{
  "_id": "books",
  "name": "Books",
  "parent": "entertainment",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["book","books","literature"]
}'

python3 reindex.py '{
  "_id": "games",
  "name": "Games",
  "parent": "entertainment",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "",
  "tags": ["games","game","gaming","roleplaying","console","xbox","playstation","nintendo", "videogames"]
}'

python3 reindex.py '{
  "_id": "media",
  "name": "Media",
  "parent": "entertainment",
  "group": null,
  "group_order": null,
  "forum_order": 3,
  "description": "",
  "tags": ["tv","television","film","movies","movie","cinema"]
}'

python3 reindex.py '{
  "_id": "podcast",
  "name": "Podcasts",
  "parent": "entertainment",
  "group": null,
  "group_order": null,
  "forum_order": 4,
  "description": "",
  "tags": ["podcast","podcasts","hangouts","audiobook"]
}'

# ---------------------------------------------------------------------------
# Finances + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "finances",
  "name": "Finances",
  "group": "community",
  "group_order": 1,
  "forum_order": 5,
  "description": "",
  "tags": ["finances","money"]
}'

python3 reindex.py '{
  "_id": "funding",
  "name": "Funding",
  "parent": "finances",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["financing","funding","crowdfund","crowdfunding","kickstarter"]
}'

python3 reindex.py '{
  "_id": "economics",
  "name": "Economics",
  "parent": "finances",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["economics","economy"]
}'

python3 reindex.py '{
  "_id": "investments",
  "name": "Investments",
  "parent": "finances",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["investments","investing","markets"]
}'

# ---------------------------------------------------------------------------
# Food + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "food",
  "name": "Food",
  "group": "community",
  "group_order": 1,
  "forum_order": 6,
  "description": "",
  "tags": ["food"]
}'

python3 reindex.py '{
  "_id": "recipes",
  "name": "Recipes",
  "parent": "food",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["recipe","recipes","cook","cooking","baking"]
}'

python3 reindex.py '{
  "_id": "dining",
  "name": "Dining",
  "parent": "food",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["restaurants","restaurant","dining"]
}'

# ---------------------------------------------------------------------------
# Technology + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "technology",
  "name": "Technology",
  "group": "community",
  "group_order": 1,
  "forum_order": 7,
  "description": "",
  "tags": ["technology","tech","computers","mechanics"]
}'

python3 reindex.py '{
  "_id": "ai",
  "name": "AI",
  "parent": "technology",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["ai","machine-learning","machinelearning","deep-learning","deeplearning", "artificial-intelligence"]
}'

python3 reindex.py '{
  "_id": "drones",
  "name": "Drones",
  "parent": "technology",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "",
  "tags": ["drone","drones","quadcopter"]
}'

python3 reindex.py '{
  "_id": "hardware",
  "name": "Hardware",
  "parent": "technology",
  "group": null,
  "group_order": null,
  "forum_order": 3,
  "description": "",
  "tags": ["electronics","gadgets","hardware","machines","appliances","gpu","cpu","asic","asics"]
}'

python3 reindex.py '{
  "_id": "software",
  "name": "Software",
  "parent": "technology",
  "group": null,
  "group_order": null,
  "forum_order": 4,
  "description": "",
  "tags": ["software", "apps", "opensource", "shareware", "freeware", "programs", "operatingsystems"]
}'

python3 reindex.py '{
  "_id": "robitics",
  "name": "Robotics",
  "parent": "technology",
  "group": null,
  "group_order": null,
  "forum_order": 5,
  "description": "",
  "tags": ["robotics", "robots", "automation", "bionics"]
}'


# ---------------------------------------------------------------------------
# Sports + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "sports",
  "name": "Sports",
  "group": "community",
  "group_order": 1,
  "forum_order": 8,
  "description": "",
  "tags": ["sport","sports"]
}'

python3 reindex.py '{
  "_id": "baseball",
  "name": "Baseball",
  "parent": "sports",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": ["baseball", "mlb"]
}'

python3 reindex.py '{
  "_id": "basketball",
  "name": "Basketball",
  "parent": "sports",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "",
  "tags": ["basketball", "nba"]
}'

python3 reindex.py '{
  "_id": "cricket",
  "name": "Cricket",
  "parent": "sports",
  "group": null,
  "group_order": null,
  "forum_order": 3,
  "description": "",
  "tags": ["cricket"]
}'

python3 reindex.py '{
  "_id": "football",
  "name": "Football",
  "parent": "sports",
  "group": null,
  "group_order": null,
  "forum_order": 4,
  "description": "",
  "tags": ["football", "nfl"]
}'

python3 reindex.py '{
  "_id": "golf",
  "name": "Golf",
  "parent": "sports",
  "group": null,
  "group_order": null,
  "forum_order": 5,
  "description": "",
  "tags": ["golf", "pga"]
}'

# ---------------------------------------------------------------------------
# Uncategorized + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "uncategorized",
  "name": "Uncategorized",
  "group": "community",
  "group_order": 1,
  "forum_order": 9,
  "description": "Random forums that need a home still",
  "tags": ["chainbb-uncategorized"]
}'

python3 reindex.py '{
  "_id": "beer",
  "name": "Beer Lovers",
  "parent": "uncategorized",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "Mmmm... beer",
  "tags": ["beer","beers"]
}'
python3 reindex.py '{
  "_id": "cannasteem",
  "name": "Cannasteem",
  "parent": "uncategorized",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "For the ents",
  "tags": ["cannabis","marijuana","hemp","pot","weed"]
}'
python3 reindex.py '{
  "_id": "diy",
  "name": "DIY",
  "parent": "uncategorized",
  "group": null,
  "group_order": null,
  "forum_order": 3,
  "description": "",
  "tags": ["diy","doityourself","imadethis"]
}'

#############################################################################
# ---------------------------------------------------------------------------
# Crypto Group
# ---------------------------------------------------------------------------
#############################################################################

# ---------------------------------------------------------------------------
# Crypto + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "crypto",
  "name": "Crypto Discussion",
  "group": "crypto",
  "group_order": 2,
  "forum_order": 1,
  "description": "Discussion of any crypto and blockchain topics",
  "tags": [ "cryptocurrency", "crypto", "crypto-news", "altcoin", "blockchain", "mining" ]
}'

# ---------------------------------------------------------------------------
# BitShares + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "bitshares",
  "name": "Bitshares",
  "group": "crypto",
  "group_order": 2,
  "forum_order": 2,
  "description": "General discussions about Bitshares",
  "tags": ["bitshares", "bts"]
}'


# ---------------------------------------------------------------------------
# Decent + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "decent",
  "name": "Decent",
  "group": "crypto",
  "group_order": 2,
  "forum_order": 3,
  "description": "General discussions about Decent",
  "tags": ["decent"]
}'
python3 reindex.py '{
  "_id": "decent-announcements",
  "name": "Announcements",
  "parent": "decent",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "Announcements from the official Decent team",
  "tags": [],
  "accounts": ["decent"]
}'
python3 reindex.py '{
  "_id": "decent-projects",
  "name": "Community Projects",
  "parent": "decent",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "Updates for community projects and efforts",
  "tags": ["decent-project", "decentdb"]
}'
python3 reindex.py '{
  "_id": "decent-help",
  "name": "Support",
  "parent": "decent",
  "group": null,
  "group_order": null,
  "forum_order": 4,
  "description": "Help others and get help regarding Decent",
  "tags": ["decent-help", "decent-support"]
}'
python3 reindex.py '{
  "_id": "decent-dev",
  "name": "Developers",
  "parent": "decent",
  "group": null,
  "group_order": null,
  "forum_order": 5,
  "description": "Developer chat, guides and project chatter.",
  "tags": [
    "decent-dev",
    "decentdev"
  ]
}'
python3 reindex.py '{
  "_id": "decent-witnesses",
  "name": "Witnesses",
  "parent": "decent",
  "group": null,
  "group_order": null,
  "forum_order": 6,
  "description": "Decent witness updates",
  "tags": [
    "decent-witness-update",
    "decent-witness",
    "decent-witness-category"
  ]
}'

# ---------------------------------------------------------------------------
# EOS + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "eos",
  "name": "EOS",
  "group": "crypto",
  "group_order": 2,
  "forum_order": 4,
  "description": "EOS discussions and news",
  "tags": [ "eos" ]
}'


# ---------------------------------------------------------------------------
# Gridcoin + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "gridcoin",
  "name": "Gridcoin",
  "group": "crypto",
  "group_order": 2,
  "forum_order": 5,
  "description": "Gridcoin discussions and news",
  "tags": [ "gridcoin" ]
}'

# ---------------------------------------------------------------------------
# Muse + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "muse",
  "name": "Muse",
  "group": "crypto",
  "group_order": 2,
  "forum_order": 6,
  "description": "General discussions about Muse",
  "tags": ["muse"]
}'
python3 reindex.py '{
  "_id": "muse-announcements",
  "name": "Announcements",
  "parent": "muse",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "Announcements from the official Muse team",
  "tags": [],
  "accounts": ["muse"]
}'
python3 reindex.py '{
  "_id": "muse-projects",
  "name": "Community Projects",
  "parent": "muse",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "Updates for community projects and efforts",
  "tags": ["muse-project", "musedb"]
}'
python3 reindex.py '{
  "_id": "muse-help",
  "name": "Support",
  "parent": "muse",
  "group": null,
  "group_order": null,
  "forum_order": 4,
  "description": "Help others and get help regarding Muse",
  "tags": ["muse-help", "muse-support"]
}'
python3 reindex.py '{
  "_id": "muse-dev",
  "name": "Developers",
  "parent": "muse",
  "group": null,
  "group_order": null,
  "forum_order": 5,
  "description": "Developer chat, guides and project chatter.",
  "tags": [
    "muse-dev",
    "musedev"
  ]
}'
python3 reindex.py '{
  "_id": "muse-witnesses",
  "name": "Witnesses",
  "parent": "muse",
  "group": null,
  "group_order": null,
  "forum_order": 6,
  "description": "Muse witness updates",
  "tags": [
    "muse-witness-update",
    "muse-witness",
    "muse-witness-category"
  ]
}'

# ---------------------------------------------------------------------------
# Peerplays + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "peerplays",
  "name": "Peerplays",
  "group": "crypto",
  "group_order": 2,
  "forum_order": 7,
  "description": "General discussions about Peerplays",
  "tags": ["peerplays", "ppy"]
}'
python3 reindex.py '{
  "_id": "peerplays-announcements",
  "name": "Announcements",
  "parent": "peerplays",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "Announcements from the official Peerplays team",
  "tags": [],
  "accounts": ["peerplays"]
}'
python3 reindex.py '{
  "_id": "peerplays-projects",
  "name": "Community Projects",
  "parent": "peerplays",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "Updates for community projects and efforts",
  "tags": ["peerplays-project", "peerplaysdb"]
}'
python3 reindex.py '{
  "_id": "peerplays-help",
  "name": "Support",
  "parent": "peerplays",
  "group": null,
  "group_order": null,
  "forum_order": 4,
  "description": "Help others and get help regarding Peerplays",
  "tags": ["peerplays-help", "peerplays-support"]
}'
python3 reindex.py '{
  "_id": "peerplays-dev",
  "name": "Developers",
  "parent": "peerplays",
  "group": null,
  "group_order": null,
  "forum_order": 5,
  "description": "Developer chat, guides and project chatter.",
  "tags": [
    "peerplays-dev",
    "peerplaysdev"
  ]
}'
python3 reindex.py '{
  "_id": "peerplays-witnesses",
  "name": "Witnesses",
  "parent": "peerplays",
  "group": null,
  "group_order": null,
  "forum_order": 6,
  "description": "Peerplays witness updates",
  "tags": [
    "peerplays-witness-update",
    "peerplays-witness",
    "peerplays-witness-category"
  ]
}'

# ---------------------------------------------------------------------------
# Steem + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "steem",
  "name": "Steem",
  "group": "crypto",
  "group_order": 2,
  "forum_order": 8,
  "description": "General discussions about Steem",
  "tags": ["steemit", "steem"]
}'
python3 reindex.py '{
  "_id": "steem-announcements",
  "name": "Announcements",
  "parent": "steem",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "Announcements from the official Steem team",
  "tags": [],
  "accounts": ["steemitblog"]
}'
python3 reindex.py '{
  "_id": "steem-projects",
  "name": "Community Projects",
  "parent": "steem",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "Updates for community projects and efforts",
  "tags": ["steem-project", "chainbb", "esteem", "busy", "steemcenterwiki", "steemdata"]
}'
python3 reindex.py '{
  "_id": "steem-help",
  "name": "Support",
  "parent": "steem",
  "group": null,
  "group_order": null,
  "forum_order": 4,
  "description": "Help others and get help regarding Steem",
  "tags": ["steemit-help", "steem-help", "steemit-support", "steem-support"]
}'
python3 reindex.py '{
  "_id": "steem-dev",
  "name": "Developers",
  "parent": "steem",
  "group": null,
  "group_order": null,
  "forum_order": 5,
  "description": "Developer chat, guides and project chatter.",
  "tags": [
    "steem-dev",
    "steemdev"
  ]
}'
python3 reindex.py '{
  "_id": "steem-standards",
  "name": "Steem Standards",
  "parent": "steem-dev",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "Discussion surrounding standards that all Steem clients should adhere to",
  "tags": [
    "steem-standards",
    "steem-standard"
  ]
}'
python3 reindex.py '{
  "_id": "steem-witnesses",
  "name": "Witnesses",
  "parent": "steem",
  "group": null,
  "group_order": null,
  "forum_order": 6,
  "description": "Steem witness updates",
  "tags": [
    "witness-category",
    "witness-update"
  ]
}'

#############################################################################
# ---------------------------------------------------------------------------
# Projects Group
# ---------------------------------------------------------------------------
#############################################################################

# ---------------------------------------------------------------------------
# chainBB + children
# ---------------------------------------------------------------------------


python3 reindex.py '{
  "_id": "chainbb",
  "name": "chainBB",
  "group": "projects",
  "group_order": 3,
  "forum_order": 1,
  "description": "Steem blockchain powered discussion forum.",
  "tags": [
    "chainbb",
    "chainbb.com",
    "chainbb-forum"
  ]
}'

python3 reindex.py '{
  "_id": "chainbb-bugs",
  "name": "Bugs",
  "parent": "chainbb",
  "group": null,
  "group_order": null,
  "forum_order": 1,
  "description": "",
  "tags": [
    "chainbb-bug",
    "chainbb-bugs"
  ]
}'

python3 reindex.py '{
  "_id": "chainbb-suggestions",
  "name": "Suggestions",
  "parent": "chainbb",
  "group": null,
  "group_order": null,
  "forum_order": 2,
  "description": "",
  "tags": [
    "chainbb-suggestions",
    "chainbb-feedback"
  ]
}'

python3 reindex.py '{
  "_id": "buildteam",
  "name": "MinnowBooster/BuildTeam",
  "group": "projects",
  "group_order": 3,
  "forum_order": 2,
  "description": "",
  "tags": [
    "minnowbooster",
    "buildteam"
  ]
}'

python3 reindex.py '{
  "_id": "minnowsupportproject",
  "name": "MinnowSupportProject",
  "group": "projects",
  "group_order": 3,
  "forum_order": 3,
  "description": "",
  "tags": [
    "minnowsupport",
    "minnowsupportproject"
  ]
}'

python3 reindex.py '{
  "_id": "steemgigs",
  "name": "Steem Gigs",
  "group": "projects",
  "group_order": 3,
  "forum_order": 4,
  "description": "",
  "tags": [
    "steemgigs",
    "steemgig"
  ]
}'
python3 reindex.py '{
  "_id": "zappl",
  "name": "zappl.io",
  "group": "projects",
  "group_order": 3,
  "forum_order": 5,
  "description": "",
  "tags": [
    "zappl",
    "zappl-support",
    "zappl-feedback"
  ]
}'
