python3 reindex.py '{
    "_id": "general-discussion",
    "name": "General Discussion",
    "group": "community",
    "group_order": 1,
    "forum_order": 0,
    "description": "",
    "tags": [
      "chainbb-general"
    ]
}'
python3 reindex.py '{
    "_id": "beer",
    "name": "Beer Lovers",
    "group": "community",
    "group_order": 1,
    "forum_order": 1,
    "description": "",
    "tags": [
      "beer","beers"
    ]
}'
python3 reindex.py '{
  "_id": "cannasteem",
  "name": "Cannasteem",
  "group": "community",
  "group_order": 1,
  "forum_order": 2,
  "description": "",
  "tags": [
    "cannabis","marijuana","hemp","pot","weed"
  ]
}'
python3 reindex.py '{
  "_id": "drones",
  "name": "Drones",
  "group": "community",
  "group_order": 1,
  "forum_order": 3,
  "description": "",
  "tags": [
    "drone","drones","quadcopter"
  ]
}'
python3 reindex.py '{
  "_id": "games",
  "name": "Games",
  "group": "community",
  "group_order": 1,
  "forum_order": 4,
  "description": "",
  "tags": [
    "games","game","gaming","roleplaying"
  ]
}'







python3 reindex.py '{
  "_id": "crypto",
  "name": "Crypto Discussion",
  "group": "crypto",
  "group_order": 3,
  "forum_order": 1,
  "description": "",
  "tags": [ "cryptocurrency", "crypto", "crypto-news", "altcoin", "blockchain", "mining" ]
}'

python3 reindex.py '{
  "_id": "eos",
  "name": "EOS",
  "group": "crypto",
  "group_order": 3,
  "forum_order": 2,
  "description": "",
  "tags": [ "eos" ]
}'







python3 reindex.py '{
  "_id": "chainbb",
  "name": "chainBB.com Discussion",
  "group": "projects",
  "group_order": 3,
  "forum_order": 1,
  "description": "Discussions, suggestions, and bug reports",
  "tags": [
    "chainbb",
    "chainbb-support",
    "chainbb-feedback"
  ]
}'
python3 reindex.py '{
  "_id": "zappl",
  "name": "zappl.io Discussion",
  "group": "projects",
  "group_order": 3,
  "forum_order": 2,
  "description": "Discussions, suggestions, and bug reports",
  "tags": [
    "zappl",
    "zappl-support",
    "zappl-feedback"
  ]
}'









python3 reindex.py '{
  "_id": "steem-announcements",
  "name": "Official Announcements",
  "group": "steem",
  "group_order": 4,
  "forum_order": 1,
  "description": "Announcements from the official Steem team",
  "tags": [],
  "accounts": ["steemitblog"]
}'
python3 reindex.py '{
  "_id": "steem-projects",
  "name": "Community Project Updates",
  "group": "steem",
  "group_order": 4,
  "forum_order": 2,
  "description": "Updates for community projects and efforts",
  "tags": ["steem-project", "chainbb", "esteem", "busy"]
}'
python3 reindex.py '{
  "_id": "steem-general",
  "name": "Steem Discussion",
  "group": "steem",
  "group_order": 4,
  "forum_order": 3,
  "description": "General discussions about Steem",
  "tags": ["steemit", "steem"]
}'
python3 reindex.py '{
  "_id": "steem-help",
  "name": "Steem Support",
  "group": "steem",
  "group_order": 4,
  "forum_order": 4,
  "description": "Help others and get help regarding Steem",
  "tags": ["steemit-help", "steem-help", "steemit-support", "steem-support"]
}'
python3 reindex.py '{
  "_id": "steem-dev",
  "name": "Steem Developers",
  "group": "steem",
  "group_order": 4,
  "forum_order": 5,
  "description": "Developer chat, guides and project chatter.",
  "tags": [
    "steem-dev",
    "steemdev"
  ]
}'
python3 reindex.py '{
  "_id": "steem-witnesses",
  "name": "Witnesses",
  "group": "steem",
  "group_order": 4,
  "forum_order": 6,
  "description": "Steem witness updates",
  "tags": [
    "witness-category",
    "witness-update"
  ]
}'
